# ChinesePartners

./: README.md  build.gradle  config.gradle  gradle.properties  maven命令.txt  pom.xml
app/: build.gradle
app/src/androidTest/java/com/clannad/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hello.js  tech_list.js
app/src/main/assets/iconfont/: demo.html
app/src/main/java/com/clannad/: MainActivity.java
app/src/main/java/com/clannad/adapter/: WeexImageAdapter.java
app/src/main/java/com/clannad/api/: Api.java  ApiConstants.java  ApiService.java  HostType.java
app/src/main/java/com/clannad/bean/: GirlData.java  PhotoGirl.java
app/src/main/java/com/clannad/common/: BuildConfig.java
app/src/main/java/com/clannad/common/base/: BaseActivity.java  BaseFragment.java  BaseFragmentAdapter.java  BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/com/clannad/common/baseapp/: AppCache.java  AppConfig.java  AppManager.java  BaseApplication.java
app/src/main/java/com/clannad/common/basebean/: BaseRespose.java
app/src/main/java/com/clannad/common/baserx/: RxBus.java  RxCache.java  RxHelper.java  RxManager.java  RxSchedulers.java  RxSubscriber.java  ServerException.java
app/src/main/java/com/clannad/common/commonutils/: ACache.java  CollectionUtils.java  LogUtils.java  NetWorkUtils.java  TUtil.java  ToastUitl.java
app/src/main/java/com/clannad/common/commonwidget/: LoadingDialog.java  StatusBarCompat.java
app/src/main/java/com/clannad/fragments/: FirstFragment.java  FourthFragment.java  SecFragment.java  ThirdFragment.java
app/src/main/java/com/clannad/impl/: ConstantValues.java  IBaseFragment.java
app/src/main/java/com/clannad/ui/: SplashActivity.java  VideoActivity.java
app/src/main/java/com/clannad/ui/base/: AppStatusTracker.java  BaseActivity.java  BaseFragment.java  MyApplication.java
app/src/main/java/com/clannad/ui/cardview/: AutoScaleRelativeLayout.java  CardDataItem.java  CardFragment.java  CardItemView.java  CardSlidePanel.java
app/src/main/java/com/clannad/ui/fragments/contract/: PhotoListContract.java
app/src/main/java/com/clannad/ui/fragments/model/: PhotosListModel.java
app/src/main/java/com/clannad/ui/fragments/presenter/: PhotosListPresenter.java
app/src/main/java/com/clannad/ui/main/activity/: MainActivity.java  SideActivity.java
app/src/main/java/com/clannad/ui/main/fragments/: ContentFragment.java  FirstFragment.java  FourthFragment.java  SecFragment.java  ThirdFragment.java
app/src/main/java/com/clannad/utils/: AnimationUtil.java  Common.java  GlideCircleTransform.java  GlideConfiguration.java  GlideRoundTransform.java  RxBus.java  StatusBarUtil.java  ToastUtils.java
app/src/main/java/com/clannad/widget/: CustomVideoView.java  SwipeBackLayout.java  ZitiButton.java  ZitiEditText.java  ZitiTextView.java
app/src/main/java/com/clannad/widget/sidemenu/: ClannadSideMenu.java  FilpAnimation.java  Resourceble.java  SlideMenuItem.java
app/src/main/java/com/clannad/yalantis/: FilpAnimation.java  Resourceble.java  ScreenShotable.java  SlideMenuItem.java  ViewAnimator.java
app/src/main/res/drawable/: big_circle_corner.xml
app/src/main/res/layout/: activity_layout_base.xml  activity_main.xml  activity_side.xml  activity_splash.xml  activity_splash_video.xml  card_item.xml  card_layout.xml  fragment_first_tab.xml  fragment_fourth_tab.xml  fragment_sec_tab.xml  fragment_third_tab.xml  fragment_weex_layout.xml  item_side_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  common_color.xml  strings.xml  styles.xml
