/**
 * Gradle config
 * Created by F_ck on 2016/9/24.
 */
ext {

    android = [compileSdkVersion: 23,
               buildToolsVersion: "23.0.1",
               applicationId    : "com.clannad",
               minSdkVersion    : 14,
               targetSdkVersion : 22,
               versionCode      : 10,
               versionName      : "1.0.0"]

    dependencies = ["appcompat-v7"        : "com.android.support:appcompat-v7:23.3.0",
                    "design"              : "com.android.support:design:23.3.0",
                    "recyclerview-v7"     : "com.android.support:recyclerview-v7:23.3.0",
                    "nineoldandroids"     : "com.nineoldandroids:library:2.4.0",
                    "picasso"             : "com.squareup.picasso:picasso:2.5.2",
                    "photoview"           : "com.github.chrisbanes.photoview:library:1.2.3",
                    "numberprogressbar"   : "com.daimajia.numberprogressbar:library:1.2@aar",
                    "umeng-analytics"     : "com.umeng.analytics:analytics:latest.integration",
                    "retrofit"            : "com.squareup.retrofit:retrofit:1.9.0",
                    "rxandroid"           : "io.reactivex:rxandroid:1.0.0",
                    "okhttp-urlconnection": "com.squareup.okhttp:okhttp-urlconnection:2.0.0",
                    "okhttp"              : "com.squareup.okhttp:okhttp:2.0.0",
                    "butterknife"         : "com.jakewharton:butterknife:7.0.1",
                    "otto"                : "com.squareup:otto:1.3.8",
                    "glide"               : "com.github.bumptech.glide:glide:3.6.1",
                    "autolayout"          : "com.zhy:autolayout:1.4.5",
                    "logger"              : "com.orhanobut:logger:1.13",
                    "retrofit"            : "com.squareup.retrofit2:retrofit:2.0.0-beta3",
                    "gson"                : "com.squareup.retrofit2:converter-gson:2.0.0-beta4",
                    "rxjava-adapter"      : "com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4",
                    "weex-sdk"            : "com.taobao.android:weex_sdk:0.8.0.1",
                    "picasso"             : "com.squareup.picasso:picasso:2.5.2",
                    "fastjson"            : "com.alibaba:fastjson:1.1.46.android",
                    "okhttplog"           : "com.squareup.okhttp3:logging-interceptor:3.1.2"]
}
