/*
*   Created by F_ck on 2016/9/24.
*   F_ck --> Just need U
*/

apply plugin: 'com.android.application'
//apply plugin: 'me.tatarka.retrolambda'

def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("GMT+08:00"))
}
android {

    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

//    dataBinding {
//        enabled = true
//    }

    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }


    packagingOptions {

    }
    packagingOptions {
        /*jenkins*/
        exclude 'AndroidManifest.xml'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'pom.properties'
        /*jenkins*/
        exclude 'META-INF/DEPENDENCIES.txt'
//        exclude 'META-INF/LICENSE.txt'
//        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }


    lintOptions {
        disable "InvalidPackage"
        lintConfig file("lint.xml")
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        disable 'MissingTranslation', 'ExtraTranslation'
    }
    signingConfigs {
        release {
            storeFile file('toomao.keystore')
            storePassword 'toomao888'
            keyAlias 'toomao'
            keyPassword 'toomao888'
        }
    }

//    signingConfigs {
//        app1 {
//            storeFile file('meizhi.keystore')
//            storePassword project.hasProperty('STOREPASS') ? STOREPASS : ''
//            keyAlias project.hasProperty('KEYALIAS') ? KEYALIAS : ''
//            keyPassword project.hasProperty('KEYPASS') ? KEYPASS : ''
//        }
//    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            jniDebuggable false
            debuggable false
            //代码混淆开关，一定要注意现在已经使用minifyEnabled代替runProguard了
            minifyEnabled false
            shrinkResources true
            zipAlignEnabled true
            shrinkResources false
            proguardFile 'proguard-project.txt'
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def apk = output.outputFile
                    if (apk != null && apk.name.endsWith('.apk')) {
                        def fileName = "clannad_v${defaultConfig.versionName}_${releaseTime()}_${variant.productFlavors[0].name}.apk"
                        output.outputFile = new File(apk.parent + "/package", fileName)
                    }
                }
            }
        }
    }

// 友盟多渠道打包
    productFlavors {
        Official {}
        SanLiuLing {}
        HuaWei {}
        Baidu {}
        NineOneMarket {}
        AnzhuoShiChang {}
        YingYongBao {}
        WanDouJia {}
        Xiaomi {}
        MeiZu {}
        LeShangdian {}
        Anzhi {}
        TaoBao {}
        ZhongYiDong {}
        Others {}
    }

    productFlavors.all { flavor ->
        flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dexOptions {
        incremental false
        preDexLibraries = false
        jumboMode = false
        javaMaxHeapSize "4g"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile rootProject.ext.dependencies["design"]
    compile rootProject.ext.dependencies["appcompat-v7"]
    compile rootProject.ext.dependencies["recyclerview-v7"]
    compile rootProject.ext.dependencies["picasso"]
    compile rootProject.ext.dependencies["numberprogressbar"]
    compile rootProject.ext.dependencies["photoview"]
    compile rootProject.ext.dependencies["umeng-analytics"]
    compile rootProject.ext.dependencies["retrofit"]
    compile rootProject.ext.dependencies["rxandroid"]
    compile rootProject.ext.dependencies["okhttp-urlconnection"]
    compile rootProject.ext.dependencies["okhttp"]
    compile rootProject.ext.dependencies["butterknife"]
    compile rootProject.ext.dependencies["otto"]
    compile rootProject.ext.dependencies["glide"]
    compile rootProject.ext.dependencies["autolayout"]
    compile rootProject.ext.dependencies["logger"]
    compile rootProject.ext.dependencies["retrofit"]
    compile rootProject.ext.dependencies["okhttplog"]
    compile rootProject.ext.dependencies["gson"]
    compile rootProject.ext.dependencies["rxjava-adapter"]
    compile rootProject.ext.dependencies["weex-sdk"]
    compile rootProject.ext.dependencies["picasso"]
    compile rootProject.ext.dependencies["fastjson"]
    compile rootProject.ext.dependencies["Yalantis-sidemenu"]
    compile 'com.facebook.rebound:rebound:0.3.8'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'


//    compile 'com.github.ozodrukh:CircularReveal:1.0.4'
//    retrolambdaConfig 'net.orfjackal.retrolambda:retrolambda:2.3.0'

}



