<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/splash_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/splash_background"/>

    <TextView
        android:textSize="16sp"
        android:lineSpacingMultiplier="1.4"
        android:layout_marginBottom="30dp"
        android:gravity="center_horizontal"
        android:textColor="@android:color/white"
        android:layout_gravity="bottom"
        android:text="穿越茫茫人海\n寻找属于我们的那一份宁静"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</FrameLayout>
