<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/clannad_trans_gray"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/id_main_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160px"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <Button
            android:id="@+id/id_main_firsttab"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:text="@string/first_tab"
            android:textSize="120px" />

        <Button
            android:id="@+id/id_main_sectab"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:text="@string/sec_tab"
            android:textSize="120px" />

        <Button
            android:id="@+id/id_main_thirdtab"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:text="@string/third_tab"
            android:textSize="120px" />

        <Button
            android:id="@+id/id_main_fourthtab"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:text="@string/fourth_tab"
            android:textSize="120px" />


    </LinearLayout>


</LinearLayout>


